<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/salvage_bg.qm</file>
        <file alias="de">locale/salvage_de.qm</file>
        <file alias="en">locale/salvage_en.qm</file>
        <file alias="es">locale/salvage_es.qm</file>
        <file alias="fi">locale/salvage_fi.qm</file>
        <file alias="fr">locale/salvage_fr.qm</file>
        <file alias="it">locale/salvage_it.qm</file>
        <file alias="ja">locale/salvage_ja.qm</file>
        <file alias="pl">locale/salvage_pl.qm</file>
        <file alias="pt">locale/salvage_pt.qm</file>
        <file alias="ru">locale/salvage_ru.qm</file>
        <file alias="sk">locale/salvage_sk.qm</file>
        <file alias="sv">locale/salvage_sv.qm</file>
        <file alias="vi">locale/salvage_vi.qm</file>
        <file alias="zh_CN">locale/salvage_zh_CN.qm</file>
        <file alias="zh_TW">locale/salvage_zh_TW.qm</file>
    </qresource>
</RCC>
