# /etc/conf.d/nitrousd: config file for /etc/init.d/nitrousd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nitrous/nitrous.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nitrousd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nitrousd.pid"

# Where to write nitrousd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nitrousd"

# User and group to own nitrousd process
#BITCOIND_USER="nitrous"
#BITCOIND_GROUP="nitrous"

# Path to nitrousd executable
#BITCOIND_BIN="/usr/bin/nitrousd"

# Nice value to run nitrousd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
